# DockerStuff

./: .gitignore
java/: pom.xml
java/tcpclient-docker/: pom.xml
java/tcpserver-docker/: Containerfile  Dockerfile  pom.xml
java/tcpserver-docker/scripts/: run.sh
java/tcpserver-docker/src/main/java/com/docker/app/: TcpServer.java
java/tcpserver-docker/src/test/java/com/docker/app/: AppTest.java
